akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

mongodb {
  connection_uri = "mongodb://localhost:27017/footballisto?authMode=scram-sha1"
}

regions = [
  {
    shortName = "nat"
    fullName = "Nationale"
  }
  {
    shortName = "ant"
    fullName = "Antwerpen"
  }
  {
    shortName = "bra"
    fullName = "Brabant"
  }
  {
    shortName = "hai"
    fullName = "Henegouwen"
  }
  {
    shortName = "lim"
    fullName = "Limburg"
  }
  {
    shortName = "lie"
    fullName = "Luik"
  }
  {
    shortName = "lux"
    fullName = "Luxemburg"
  }
  {
    shortName = "nam"
    fullName = "Namen"
  }
  {
    shortName = "ovl"
    fullName = "Oost-Vlaanderen"
  }
  {
    shortName = "wvl"
    fullName = "West-Vlaanderen"
  }
]

seasons = [

  {
    name = "1617"
    from = 2016-07-01
    to = 2017-06-01
  }
  {
    name = "1718"
    from = 2017-07-01
    to = 2018-06-01
  }

]