# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "modules.FootbalistoModule"

mongodb.uri = "mongodb://localhost:27017/your_db_name"
mongodb.uri = ${?MONGODB_URI}

play.filters.enabled = ["play.filters.cors.CORSFilter"]

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #loggers = ["akka.event.Logging$DefaultLogger"]

  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
    }
  }
}

baseurl = "http://localhost:9000"
baseurl = ${?BASEURL}


polling.interval = 2 minutes
polling.interval = ${?POLLING_INTERVAL}

regions = [
  {
    shortName = "nat"
    fullName = "Nationale"
  }
  {
    shortName = "ant"
    fullName = "Antwerpen"
  }
  {
    shortName = "bra"
    fullName = "Brabant"
  }
  {
    shortName = "hai"
    fullName = "Henegouwen"
  }
  {
    shortName = "lim"
    fullName = "Limburg"
  }
  {
    shortName = "lie"
    fullName = "Luik"
  }
  {
    shortName = "lux"
    fullName = "Luxemburg"
  }
  {
    shortName = "nam"
    fullName = "Namen"
  }
  {
    shortName = "ovl"
    fullName = "Oost-Vlaanderen"
  }
  {
    shortName = "wvl"
    fullName = "West-Vlaanderen"
  }
]